
*{
	margin: 0 ;
	padding: 0 ;
	overflow-x: hidden;

}

body{
	width: 100vw;
	letter-spacing: 0.1em;
}


h2 img{
	width: 100vw;
	height: 100vh;
}




#contents_lunch , #contents_dinner{
	font-family: 'Noto Serif JP', serif;
	font-size: 14px;
	font-size: 0.9em;
}

#contents_lunch a,
#contents_dinner a{
	text-decoration: none;
	color: #000;
	position: relative;
	display: inline-block;
}

#contents_lunch a:after,
#contents_dinner a:after{
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 0;
	height: 100%;
	background: #fff;
	opacity: .5;
}

#contents_lunch a:hover:after,
#contents_dinner a:hover:after{
	width: 100%;
}



#contents_lunch h3,
#contents_dinner h3{
	font-family: 'Lora', serif,!important;
	margin-bottom: 60px;
	font-size: 1.8em;
	font-weight: normal;
}

#contents_lunch h4,
#contents_dinner h4{
	font-weight: normal;
	margin: 0.2em 0;
	letter-spacing: 0.2em;
}



#lunchcourse , #dinnercourse{
	width: 100vw;
	text-align: center;
	margin: 133px auto 30px;
	background-color: #eaeaea;
	padding: 70px 0;
}

#dinnercourse h3{
	text-align: center;
}


#contents_lunch ul,
#contents_dinner ul{
	display: flex;
}

#contents_lunch li,
#contents_dinner li{
	width: 244px;
	margin: 0 auto;
	text-align: center;
	list-style-type: none;
	list-style-position: outside;
}

#spHeader{
	display: none;
}


/*modal*/

.modal{
    display: none;
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
}

.modal__bg{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100vw;
}

.modal__content{
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 960px;
    padding: 20px;
	font-size: 14px;
	display: grid;
	grid-template-rows: 270px 250px 1fr;
	grid-template-columns: 271px 1fr;
}

.midasi_img{
	grid-row: 1/2;
	grid-column: 1/2;
}

.modal__content li{
   list-style: circle;
   list-style-position: outside;
}

.modal__content h5{
	font-size: 1.2em;
}

.modal__content #item1{
	grid-row: 1/2;
	grid-column: 1/2;
}

.modal__content #item2{
	grid-row: 1/2;
	grid-column: 2/3;
}

.modal__content #item2 p{
	font-size: 1.1em;
}

.modal__content #item2 .reservation{
	padding-bottom: 0.1em;
	border-bottom: 1px solid #ccc;
	margin:0 ;
	width: 215px;	
}

.modal__content #item2 h4{
	font-weight: normal;
	font-size: 1.1em;
	margin-bottom: 85px;
	padding-bottom: 0.1em;
	border-bottom: 1px solid #ccc;
	padding-right: 1fr;
}

.modal__content #item2 h4 span{
	margin-bottom: 0.1em;
	color: #aaa;
	font-size: 0.8em;
}



.modal__content #item2 button {
  display: inline-block;
  max-width: 180px;
  text-align: left;
  background-color: #165330;
  font-size: 1em;
  color: #FFF;
  text-decoration: none;
  line-height: 0px;
  height: 25px;
  padding: 8px 16px;
  border: 1px solid #cebb5d;
  box-shadow: 0px 0px 0px 2px #165330;
  margin: 20px 20px 0 2px;
}


.modal__content #item2 .price{
	font-size: 1.2em;
	color: #c7262f;
	margin-left: 300px;
}

.modal__content #item3{
	grid-row: 2/3;
	grid-column: 1/2;
}

.modal__content #item4{
	grid-row: 2/3;
	grid-column: 1/3;
}

.modal__content #item5{
	grid-row: 3/4;
	grid-column: 1/2;
}

.modal__content #item6{
	grid-row: 3/4;
	grid-column: 1/3;
}

.js-modal-close{
	margin:0 0 0 auto;
}

/*mobile*/


@media screen and (max-width: 559px) {



	#contents_lunch,
	#contents_dinner,
	footer{
		margin: 0px;
		width: 100%;
		margin: 0 auto;
	}
	#lunchcourse, #dinnercourse {
		margin-bottom:80px;
	}

	#contents_lunch h4, #contents_dinner h4 {
		font-size: 1.25em;
		margin-bottom: 1em;
	}

	#contents_lunch ul,
	#contents_dinner ul{
		display: block;
	}

	#contents_lunch li,
	#contents_dinner li{
		width: 85%;
		margin-bottom: 15%;
	}

	#contents_lunch li img,
	#contents_dinner li img{
		margin-bottom: 5%;
	}


	#all_contents{
		margin-top: 160%;
	}

	#all_contents h2{
		z-index: 1;
		display: none;
	}

	#all_contents p{
		width: 100%;
	}

	.modal__content{
		display: block;
		overflow: visible;
		width: 90%;
		height: 100%;
		overflow-y: scroll;
	}
	.modal__content #item1 {
		margin:10% auto;
		width: 60%;
		}
	.modal__content .item1 {
		margin:10% auto;
		width: 60%;
		}

	.modal__content #item2 h4{
		margin-bottom:10%;
		font-size: 1em;
	}

	.modal__content #item2 .reservation {
		font-size: 1em;
	}

	.modal__content #item2 .price {
		margin-left: 0px;
		width: 100%;
		float: left;
	    margin-top: -22%;
	}

	.modal__content #item2 button{
		padding-bottom: 10px;
		margin-bottom: 100px;
	}

	.modal__content #item4{
		margin-bottom: 10%;
	}

	.modal__content #item6{
		padding-bottom: 10%;
	}

	.js-modal-close{
	position: absolute;
    top: 5%;
	right: 5%;
	}

	/*hamburger*/

	header{
		position: absolute;
		top:0px;
		left: 0px;
		background: rgba(22, 83, 48, 0);
	}
	header h1{
		display: none;
	}

	footer #footer_right{
		display: none;
	}
	footer #footer_left{
		float: none;
		margin: 0px;
		padding: 2em 1em 2em 1em;
		letter-spacing: 0.2em;
		text-align: center;
	}
	
	/*menu*/

	header{
		height: 100vh;
	}
	header ul{
		display: none;
	}
	header li{
		float: none;
	}
	#spHeader{
		display: block;
	}
	#spHeader ul{
		display: block;
		margin: 0 auto;
    	width: 90%;
	} 

	#spHeader .menu{
		height: 20px;
		position: absolute;
		right: 20px;
		top: 20px;
		width: 30px;
		z-index: 99;
	}
	#spHeader .menu__line{
		background: #015604;
		display: block;
		height: 2px;
		position: absolute;
		transition:transform .3s;
		width: 100%;
	}
	#spHeader .menu__line--center{
		top: 9px;
	}
	#spHeader .menu__line--bottom{
		bottom: 0;
	}
	#spHeader .menu__line--top.active{
		top: 8px;
		transform: rotate(45deg);
	}
	#spHeader .menu__line--center.active{
		transform:scaleX(0);
	}
	#spHeader .menu__line--bottom.active{
		bottom: 10px;
		transform: rotate(135deg);
	}

	/*gnav*/
	#spHeader .gnav{
		background: rgba(4,64,9,0.93);
		display: none;
		height: 100%;
		position: fixed;
		top:0px;left: 0px;
		width: 100%;
		z-index: 98;
		box-sizing: border-box;
		padding-top: 10vh;
	}
	#spHeader .gnav__wrap{
		/* align-items:center; */
		/* display: flex; */
		height: 100%;
		justify-content: center;
		position: absolute;
		width: 100%;
	}
	#spHeader .gnav__menu{
		margin-bottom: 3em;
	}
	/* #spHeader .gnav__menu__item{
		margin: 40px 0;
	} */
	#spHeader .gnav__menu__item a{
		color: #fff;
		font-size: 1em;
		/* font-weight: bold; */
		/* padding: 40px; */
		margin: 0px;
		text-decoration: none;
		transition: .5s;
	}
	#spHeader .gnav__menu__item a:hover{
		color: #666;
	}

	#spHeader .hero{
		background:url(../images/mobile_menu.jpg) no-repeat;/*header背景画像検索用：bacdground-image*/
		/* background-position: 70% 50%; */
		background-size: cover;
		height: 88vh;
		border-bottom: solid 4px #d2c83e;
   		box-shadow: 0 1em 2em white;
	}

	
	#spHeader .heroLogo{
		display: block;
		content: "";
		width: 100%;
		height: 12vh;
		position: absolute;
		bottom: 0px;
		z-index: -100;
		background-image: url(../images/rogoheader.gif);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 45%;
		background-color: #15532f;
	}
	/* #spHeader .hero:after{
		content: "";
		width: 100%;
		height: 12vh;
		position: absolute;
		bottom: 0px;
		background-image: url(../images/rogoheader.gif);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 45%;
		background-color: #15532f;
	} */
	#spHeader .hero .heroCopy{
		display: block;
		width: 65%;
		position: absolute;
		top: 39%;
		left: -8%;
	}
	#spContact #spInter .hitosara,
	#spContact #spInter .ikyu,
	#spContact #spTel .reservation_tel,
	#spContact #spTel .contact_tel{
		color: #fff;
		font-weight: normal;
		font-size: .6em;
		border: 0;
		background-color: rgba(4,64,9,0);
	}
	#spContact #spInter li{
		width: calc(50% - 1em);
		margin: .5em;
		background-color: #112305;
		border: 0px;
		border-radius: .3em;
	}
	#spContact #spTel li{
		/* width: calc(50% - 1em); */
		margin: .5em;
		background-color: #112305;
		border: 0px;
		border-radius: .3em;
	}
	#spContact #spTel span{
		font-size: .5em;
	}
	#spContact p{
		text-align: center;
		color: #fff;
	}
	#spContact #spInter{
		margin-bottom: 2em;
	}
	#spContact #spInter p:nth-of-type(2){
		font-size: .8em;
	}
	#spContact #spInter ul{
		display: flex;
		justify-content: space-between;
	}

}












































