
*{
	margin: 0 ;
	padding: 0 ;
	overflow-x: hidden;

}

body{
	width: 100vw;
	letter-spacing: 0.1em;
}


h2 img{
	width: 100vw;
	height: 100vh;
}




#contents_lunch , #contents_dinner{
	font-family: 'Noto Serif JP', serif;
	font-size: 14px;
	font-size: 0.9em;
}

#contents_lunch a,
#contents_dinner a{
	text-decoration: none;
	color: #000;
	position: relative;
	display: inline-block;
}

#contents_lunch a:after,
#contents_dinner a:after{
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 0;
  height: 100%;
  background: #fff;
  opacity: .5;
}

#contents_lunch a:hover:after,
#contents_dinner a:hover:after{
	width: 100%;
}



#contents_lunch h3,
#contents_dinner h3{
	font-family: 'Lora', serif,!important;
	margin-bottom: 60px;
	font-size: 1.8em;
	font-weight: normal;
}

#contents_lunch h4,
#contents_dinner h4{
	font-weight: normal;
	margin: 0.2em 0;
	letter-spacing: 0.2em;
}



#lunchcourse , #dinnercourse{
	width: 100vw;
	text-align: center;
	margin: 133px auto 30px;
	background-color: #eaeaea;
	padding: 70px 0;
}

#dinnercourse h3{
	text-align: center;
}


#contents_lunch ul,
#contents_dinner ul{
	display: flex;
}

#contents_lunch li,
#contents_dinner li{
	width: 244px;
	margin: 0 auto;
	text-align: center;
	list-style-type: none;
	list-style-position: outside;
}

#hamburger{
	display: none;
}



/*modal*/

.modal{
    display: none;
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
}

.modal__bg{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100vw;
}

.modal__content{
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 960px;
    padding: 20px;
	font-size: 14px;
	display: grid;
	grid-template-rows: 270px 250px 1fr;
	grid-template-columns: 271px 1fr;
}

.midasi_img{
	grid-row: 1/2;
	grid-column: 1/2;
}

.modal__content li{
   list-style: circle;
   list-style-position: outside;
}

.modal__content h5{
	font-size: 1.2em;
}

.modal__content #item1{
	grid-row: 1/2;
	grid-column: 1/2;
}

.modal__content #item2{
	grid-row: 1/2;
	grid-column: 2/3;
}

.modal__content #item2 p{
	font-size: 1.1em;
}

.modal__content #item2 .reservation{
	padding-bottom: 0.1em;
	border-bottom: 1px solid #ccc;
	margin:0 ;
	width: 215px;	
}

.modal__content #item2 h4{
	font-weight: normal;
	font-size: 1.1em;
	margin-bottom: 85px;
	padding-bottom: 0.1em;
	border-bottom: 1px solid #ccc;
	padding-right: 1fr;
}

.modal__content #item2 h4 span{
	margin-bottom: 0.1em;
	color: #aaa;
	font-size: 0.8em;
}



.modal__content #item2 button {
  display: inline-block;
  max-width: 180px;
  text-align: left;
  background-color: #165330;
  font-size: 1em;
  color: #FFF;
  text-decoration: none;
  line-height: 0px;
  height: 25px;
  padding: 8px 16px;
  border: 1px solid #cebb5d;
  box-shadow: 0px 0px 0px 2px #165330;
  margin: 20px 20px 0 2px;
}


.modal__content #item2 .price{
	font-size: 1.2em;
	color: #c7262f;
	margin-left: 300px;
}

.modal__content #item3{
	grid-row: 2/3;
	grid-column: 1/2;
}

.modal__content #item4{
	grid-row: 2/3;
	grid-column: 1/3;
}

.modal__content #item5{
	grid-row: 3/4;
	grid-column: 1/2;
}

.modal__content #item6{
	grid-row: 3/4;
	grid-column: 1/3;
}

.js-modal-close{
	margin:0 0 0 auto;
}

/*mobile*/


@media screen and (max-width: 559px) {

	#footer_right,
	header{
		display: none;
	}

	#contents_lunch,
	#contents_dinner,
	footer{
		margin: 0px;
		width: 97%;
		margin: 0 auto;
	}

	#contents_lunch ul,
	#contents_dinner ul{
		display: block;
	}

	#contents_lunch li,
	#contents_dinner li{
		margin-bottom: 10%;
	}

	#contents_lunch li img,
	#contents_dinner li img{
		margin-bottom: 5%;
	}

	#footer_right,
	header{
		display: none;
	}

	 h2{
		z-index: 1;
	}

}












































